[33mcommit 613bfcdb2ea01e63f934a72981687510618de9fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jackey134 <liu8825515@gmail.com>
Date:   Thu Nov 24 01:58:28 2022 +0800

    camera

[33mcommit e5196116f0231e6584845ee3e29732f4e13c7c67[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jackey134 <liu8825515@gmail.com>
Date:   Tue Nov 22 19:50:47 2022 +0800

    1

[33mcommit c49758520f9a3c459ac0c1cbc68877bbfcf7a0cc[m
Author: jackey134 <liu8825515@gmail.com>
Date:   Tue Nov 15 01:03:55 2022 +0800

    11/15

[33mcommit a1e8694632a9ef6c4429f55a46199884483f94b4[m
Author: jackey134 <liu8825515@gmail.com>
Date:   Sat Nov 12 19:50:30 2022 +0800

    savefile

[33mcommit 454d4c807c2fce11e670f6e0f9ed88f0106f591d[m
Author: jackey134 <liu8825515@gmail.com>
Date:   Wed Nov 9 18:47:47 2022 +0800

    Liu
